<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>Add New Student</h3>
    <hr/>
    <form th:action="@{/saveStudent}" th:object="${student}" method="POST">
        <input type="text" th:field="*{name}" class="form-control col-4 mb-4" placeholder="Enter Name"/>
        <input type="text" th:field="*{surname}" class="form-control col-4 mb-4" placeholder="Enter Surname"/>
        <input type="text" th:field="*{faculty}" class="form-control col-4 mb-4" placeholder="Enter Faculty"/>
        <input type="text" th:field="*{age}" class="form-control col-4 mb-4" placeholder="Enter Age"/>
        <button type="submit" class="btn btn-primary col-2">Save</button>
        <input type="hidden" th:field="*{id}"/>
    </form>
    <hr/>
    <a th:href="@{/list}">Back to list</a>
</div>
</body>
</html>
